{
  "name": "personal-tracker-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Personal Tracker - exposes tracker data stored in GitHub Gists",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
